# Project: DotsEnBoxes
# Makefile created by Dev-C++ 5.4.3 RC2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/Project_private.res
OBJ      = obj/main.o obj/resource.o obj/Listeners.o obj/DotsEnBoxes.o $(RES)
LINKOBJ  = obj/main.o obj/resource.o obj/Listeners.o obj/DotsEnBoxes.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows lib/x64/libd3d9.a lib/x64/libd3dcompiler_43.a lib/x64/libd3dx9_43.a lib/x64/libJohanEngine.a  -mwindows -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = ../DotsEnBoxes.exe
CXXFLAGS = $(CXXINCS) -O3 -std=gnu++11 -Wall -Wextra -pedantic -mwindows -pipe -Wno-unused-parameter -Wno-missing-field-initializers
CFLAGS   = $(INCS) -O3 -std=gnu++11 -Wall -Wextra -pedantic -mwindows -pipe -Wno-unused-parameter -Wno-missing-field-initializers
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/resource.o: resource.cpp
	$(CPP) -c resource.cpp -o obj/resource.o $(CXXFLAGS)

obj/Listeners.o: Listeners.cpp
	$(CPP) -c Listeners.cpp -o obj/Listeners.o $(CXXFLAGS)

obj/DotsEnBoxes.o: DotsEnBoxes.cpp
	$(CPP) -c DotsEnBoxes.cpp -o obj/DotsEnBoxes.o $(CXXFLAGS)

obj/Project_private.res: Project_private.rc 
	$(WINDRES) -i Project_private.rc --input-format=rc -o obj/Project_private.res -O coff 
